start on filesystem and static-network-up
stop on runlevel [016]

respawn
respawn limit 5 30

env uid=cd
env gid=cd

script
  export HOME="/home/cd"
  cd $HOME/Dropbox/programming/kindledisplay/code/server/
  exec python3 server.py
end script

